<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration version="1.0.10.0">
  <DisplayManager>
    <SystemInitScript dnOrder="0"/>
    <SystemStartScript dnOrder="1"/>
  </DisplayManager>
  <General>
    <HarmonyPath dnOrder="0" path="../../../../../microchip/harmony/v2_02_00b"/>
    <Processor dnOrder="1" name="PIC32MZ2048EFH064"/>
    <Board dnOrder="2" name=""/>
    <ForceOptimization dnOrder="3" flag="true"/>
    <MergeStrategy dnOrder="4" flag="USER_ALL"/>
  </General>
  <Manifest>
    <Files dnOrder="0">
      <File dnOrder="0">
        <Name dnOrder="0">osal_impl_basic.h</Name>
        <Path dnOrder="1">Header Files/framework/osal/src</Path>
      </File>
      <File dnOrder="1">
        <Name dnOrder="0">drv_tmr_mapping.h</Name>
        <Path dnOrder="1">Header Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="2">
        <Name dnOrder="0">drv_tmr_variant_mapping.h</Name>
        <Path dnOrder="1">Header Files/framework/driver/tmr/src</Path>
      </File>
      <File dnOrder="3">
        <Name dnOrder="0">sys_clk_pic32mz.h</Name>
        <Path dnOrder="1">Header Files/framework/system/clk/src</Path>
      </File>
      <File dnOrder="4">
        <Name dnOrder="0">driver_common.h</Name>
        <Path dnOrder="1">Header Files/framework/driver</Path>
      </File>
      <File dnOrder="5">
        <Name dnOrder="0">drv_tmr.h</Name>
        <Path dnOrder="1">Header Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="6">
        <Name dnOrder="0">sys_dma.h</Name>
        <Path dnOrder="1">Header Files/framework/system/dma</Path>
      </File>
      <File dnOrder="7">
        <Name dnOrder="0">osal.h</Name>
        <Path dnOrder="1">Header Files/framework/osal</Path>
      </File>
      <File dnOrder="8">
        <Name dnOrder="0">sys_clk_local.h</Name>
        <Path dnOrder="1">Header Files/framework/system/clk/src</Path>
      </File>
      <File dnOrder="9">
        <Name dnOrder="0">sys_ports.h</Name>
        <Path dnOrder="1">Header Files/framework/system/ports</Path>
      </File>
      <File dnOrder="10">
        <Name dnOrder="0">driver.h</Name>
        <Path dnOrder="1">Header Files/framework/driver</Path>
      </File>
      <File dnOrder="11">
        <Name dnOrder="0">sys_common.h</Name>
        <Path dnOrder="1">Header Files/framework/system/common</Path>
      </File>
      <File dnOrder="12">
        <Name dnOrder="0">sys_buffer.h</Name>
        <Path dnOrder="1">Header Files/framework/system/common</Path>
      </File>
      <File dnOrder="13">
        <Name dnOrder="0">sys_int_pic32.c</Name>
        <Path dnOrder="1">Source Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="14">
        <Name dnOrder="0">sys_clk_compatibility.h</Name>
        <Path dnOrder="1">Header Files/framework/system/clk</Path>
      </File>
      <File dnOrder="15">
        <Name dnOrder="0">sys_clk.h</Name>
        <Path dnOrder="1">Header Files/framework/system/clk</Path>
      </File>
      <File dnOrder="16">
        <Name dnOrder="0">osal_impl_none.h</Name>
        <Path dnOrder="1">Header Files/framework/osal/src</Path>
      </File>
      <File dnOrder="17">
        <Name dnOrder="0">sys_clk_mapping.h</Name>
        <Path dnOrder="1">Header Files/framework/system/clk</Path>
      </File>
      <File dnOrder="18">
        <Name dnOrder="0">sys_int_mapping.h</Name>
        <Path dnOrder="1">Header Files/framework/system/int</Path>
      </File>
      <File dnOrder="19">
        <Name dnOrder="0">osal_definitions.h</Name>
        <Path dnOrder="1">Header Files/framework/osal</Path>
      </File>
      <File dnOrder="20">
        <Name dnOrder="0">sys_int_private.h</Name>
        <Path dnOrder="1">Header Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="21">
        <Name dnOrder="0">drv_tmr_compatibility.h</Name>
        <Path dnOrder="1">Header Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="22">
        <Name dnOrder="0">system.h</Name>
        <Path dnOrder="1">Header Files/framework/system</Path>
      </File>
      <File dnOrder="23">
        <Name dnOrder="0">drv_usart.h</Name>
        <Path dnOrder="1">Header Files/framework/driver/usart</Path>
      </File>
      <File dnOrder="24">
        <Name dnOrder="0">sys_debug.h</Name>
        <Path dnOrder="1">Header Files/framework/system/debug</Path>
      </File>
      <File dnOrder="25">
        <Name dnOrder="0">sys_clk_variant_mapping.h</Name>
        <Path dnOrder="1">Header Files/framework/system/clk/src</Path>
      </File>
      <File dnOrder="26">
        <Name dnOrder="0">drv_usart_variant_mapping.h</Name>
        <Path dnOrder="1">Header Files/framework/driver/usart/src</Path>
      </File>
      <File dnOrder="27">
        <Name dnOrder="0">sys_module.h</Name>
        <Path dnOrder="1">Header Files/framework/system/common</Path>
      </File>
      <File dnOrder="28">
        <Name dnOrder="0">drv_oc.h</Name>
        <Path dnOrder="1">Header Files/framework/driver/oc</Path>
      </File>
      <File dnOrder="29">
        <Name dnOrder="0">sys_queue.h</Name>
        <Path dnOrder="1">Header Files/framework/system/common</Path>
      </File>
      <File dnOrder="30">
        <Name dnOrder="0">sys_int.h</Name>
        <Path dnOrder="1">Header Files/framework/system/int</Path>
      </File>
    </Files>
    <Templates dnOrder="1">
      <Template dnOrder="0">
        <Name dnOrder="0">sys_ports_static.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/system/ports/src</Path>
        <Checksum dnOrder="2">A717C8C10C1B22AA03A467FE260198E1</Checksum>
      </Template>
      <Template dnOrder="1">
        <Name dnOrder="0">sys_devcon_cache.h</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">5EB0485AC07A8B25665195B960AFBE5B</Checksum>
      </Template>
      <Template dnOrder="2">
        <Name dnOrder="0">drv_tmr_static.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default/framework/driver/tmr</Path>
        <Checksum dnOrder="2">1C7228F02C03792BAB187C996AEBCD0E</Checksum>
      </Template>
      <Template dnOrder="3">
        <Name dnOrder="0">drv_tmr_mapping.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/driver/tmr/src</Path>
        <Checksum dnOrder="2">DBE26CBCA22A445A54836CB11F19BC62</Checksum>
      </Template>
      <Template dnOrder="4">
        <Name dnOrder="0">drv_usart_mapping.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">7EABBE12F686316609680E5FAA8B8B38</Checksum>
      </Template>
      <Template dnOrder="5">
        <Name dnOrder="0">sys_devcon_local.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">B66F9B4DBD85DA7F9DE775E864E01395</Checksum>
      </Template>
      <Template dnOrder="6">
        <Name dnOrder="0">sys_devcon.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default/framework/system/devcon</Path>
        <Checksum dnOrder="2">07580DCDEF89D9C79B062544109C5367</Checksum>
      </Template>
      <Template dnOrder="7">
        <Name dnOrder="0">drv_usart_static_byte_model.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">1AD0E016D820D327777385B05DD9E9F0</Checksum>
      </Template>
      <Template dnOrder="8">
        <Name dnOrder="0">sys_clk.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum dnOrder="2">B3A87D37868A06DFFD7C5166DEAD3F25</Checksum>
      </Template>
      <Template dnOrder="9">
        <Name dnOrder="0">system_interrupt.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default</Path>
        <Checksum dnOrder="2">528912D6B6D3FA6BFFD7B364B209F60A</Checksum>
        <ProjectFileChecksum dnOrder="3">AB20E3C325C755D48A9C55CFDAC29C81</ProjectFileChecksum>
      </Template>
      <Template dnOrder="10">
        <Name dnOrder="0">sys_clk_local.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum dnOrder="2">EB8FDACFE31B7395E3FCD139DA50D9E5</Checksum>
      </Template>
      <Template dnOrder="11">
        <Name dnOrder="0">drv_oc_mapping.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/driver/oc/src</Path>
        <Checksum dnOrder="2">FB98875D11E4163ECBAAAE15F763CF72</Checksum>
      </Template>
      <Template dnOrder="12">
        <Name dnOrder="0">drv_oc_static.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/driver/oc/src</Path>
        <Checksum dnOrder="2">09D7609A7EA33288A20425CF893AF91D</Checksum>
        <ProjectFileChecksum dnOrder="3">15C76EF3E10D89325AF2A9CEE7FE2F1D</ProjectFileChecksum>
      </Template>
      <Template dnOrder="13">
        <Name dnOrder="0">drv_usart_static.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">EEAB6B70AD7050C325D61BC9577EC477</Checksum>
        <ProjectFileChecksum dnOrder="3">B903962A77C176D06DA41FF8D593AE3B</ProjectFileChecksum>
      </Template>
      <Template dnOrder="14">
        <Name dnOrder="0">system_init.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default</Path>
        <Checksum dnOrder="2">84126C4273FD7D3D7D898F1B52C830FE</Checksum>
        <ProjectFileChecksum dnOrder="3">6CD62F132A79C3EDA60DB64C2D772428</ProjectFileChecksum>
      </Template>
      <Template dnOrder="15">
        <Name dnOrder="0">drv_oc_static.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default/framework/driver/oc</Path>
        <Checksum dnOrder="2">F46DF7BAF9E5287D53820DD1E8B1675F</Checksum>
      </Template>
      <Template dnOrder="16">
        <Name dnOrder="0">main.c</Name>
        <Path dnOrder="1">Source Files/app</Path>
      </Template>
      <Template dnOrder="17">
        <Name dnOrder="0">system_definitions.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default</Path>
        <Checksum dnOrder="2">CD4C914137A8A3F7A69CD180DCA4D908</Checksum>
        <ProjectFileChecksum dnOrder="3">67F63F1C9D7697F39A99BDE0D4D3B3E6</ProjectFileChecksum>
      </Template>
      <Template dnOrder="18">
        <Name dnOrder="0">system_exceptions.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default</Path>
        <Checksum dnOrder="2">C111969CA43D6CEA1E9E33A6164E7AE0</Checksum>
      </Template>
      <Template dnOrder="19">
        <Name dnOrder="0">sys_devcon.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">54ADBD4A35BCA03C42C74182FCE41849</Checksum>
      </Template>
      <Template dnOrder="20">
        <Name dnOrder="0">app.c</Name>
        <Path dnOrder="1">Source Files/app</Path>
      </Template>
      <Template dnOrder="21">
        <Name dnOrder="0">sys_devcon_cache_pic32mz.S</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">D0A9CCA1CA85BB1CE7364A5DE10CC07D</Checksum>
      </Template>
      <Template dnOrder="22">
        <Name dnOrder="0">drv_usart_static.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default/framework/driver/usart</Path>
        <Checksum dnOrder="2">A80E9E6DB2F99A97EF794E2AE527817C</Checksum>
      </Template>
      <Template dnOrder="23">
        <Name dnOrder="0">sys_devcon_pic32mz.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">D011F212E6410A0C92087C188E1F60AF</Checksum>
      </Template>
      <Template dnOrder="24">
        <Name dnOrder="0">system_tasks.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default</Path>
        <Checksum dnOrder="2">C2FDF6218CDD9CE0E51AFAC4ACBB5F79</Checksum>
      </Template>
      <Template dnOrder="25">
        <Name dnOrder="0">system_config.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default</Path>
        <Checksum dnOrder="2">2965B69E54642532EDB3641822C49EFD</Checksum>
      </Template>
      <Template dnOrder="26">
        <Name dnOrder="0">app.h</Name>
        <Path dnOrder="1">Header Files/app</Path>
      </Template>
      <Template dnOrder="27">
        <Name dnOrder="0">drv_tmr_static.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/driver/tmr/src</Path>
        <Checksum dnOrder="2">3F6F08FC9C100E14A249328B9929151B</Checksum>
      </Template>
      <Template dnOrder="28">
        <Name dnOrder="0">sys_clk_pic32mz.c</Name>
        <Path dnOrder="1">Source Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum dnOrder="2">AB5E5D762896019C368C765EA3138342</Checksum>
      </Template>
      <Template dnOrder="29">
        <Name dnOrder="0">drv_usart_static_local.h</Name>
        <Path dnOrder="1">Header Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum dnOrder="2">9563F23392942CF4B5C01E1065907D06</Checksum>
      </Template>
    </Templates>
    <CompilerItems dnOrder="2">
      <C32 dnOrder="0">
        <Include dnOrder="0" value="C:\Users\John\Documents\Tracee\LidarWiiCombo\firmware\src"/>
        <Include dnOrder="1" value="C:\Users\John\Documents\Tracee\LidarWiiCombo\firmware\src\system_config\default"/>
        <Include dnOrder="2" value="C:\Users\John\Documents\Tracee\LidarWiiCombo\firmware\src\default"/>
        <Include dnOrder="3" value="C:\microchip\harmony\v2_02_00b\framework"/>
        <Include dnOrder="4" value="C:\Users\John\Documents\Tracee\LidarWiiCombo\firmware\src\system_config\default\framework"/>
      </C32>
    </CompilerItems>
    <Libraries dnOrder="3">
      <Library dnOrder="0" value="../../../../../../../microchip/harmony/v2_02_00b/bin/framework/peripheral/PIC32MZ2048EFH064_peripherals.a"/>
    </Libraries>
  </Manifest>
</Configuration>
