#
#Thu Dec 22 19:47:08 EST 2016
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=dcb36c7e6928d5535e26dd359786192b
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.40\\bin
configurations-xml=1e4aee49f3e6e6136d7c642e153198ba
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=17a71d03e7d3823160f3e8681fc226e8
default.languagetoolchain.version=1.40
host.platform=windows
conf.ids=default
